➯ SonarQube的地址
sonar.host.url=http://localhost:9000

# Required metadata
sonar.projectKey=SpringMvcMybatisMaven:project
sonar.projectName=SpringMvcMybatisMaven
sonar.projectVersion=1.0

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=E:\git\SpringMvcMybatisMaven\src\main\java

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=value